<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Title>A validation library for .NET that provides high performance and memory efficiency with the usage of strongly-typed and lambda-based rules.</Title>
    <Description>A validation library for .NET that delivers an high-performance and memory prudence by using lambda-based and strongly-typed rules.</Description>
    <Authors>Ilya Rudenka (@belset)</Authors>
    <Copyright>© Ilya Rudenka (@belset) 2024</Copyright>
    <Product>FlatValidator</Product>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Version>2.6.0</Version>
    <PackageVersion>2.6.0</PackageVersion>
    <PackageId>FlatValidator</PackageId>
    <PackageTags>validation validator InputValidation DataAnnotation</PackageTags>
    <PackageReleaseNotes>Please read the guide at https://github.com/belset/FlatValidator/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/belset/FlatValidator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/belset/FlatValidator</PackageProjectUrl>
    <PackageIcon>flatValidator128x128.png</PackageIcon>

    <EnablePackageValidation>true</EnablePackageValidation>
    <ContinuousIntegrationBuild Condition="'$(Configuration)'=='Release'">true</ContinuousIntegrationBuild>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>default</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <IsAotCompatible>True</IsAotCompatible>
    <NoWarn>1701;1702;1591;</NoWarn>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <IsAotCompatible>True</IsAotCompatible>
    <NoWarn>1701;1702;1591;</NoWarn>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Properties\flatValidator128x128.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
