# FlatValidator

./: .gitignore  CHANGELOG.md  README.md
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/: Application.csproj
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/Brands/: IBrandRepository.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/Brands/Entities/: Brand.cs  BrandProduct.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/Brands/Queries/GetBrandById/: GetBrandByIdHandler.cs  GetBrandByIdQuery.cs  GetBrandByIdValidator.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/Brands/Queries/GetBrands/: GetBrandsHandler.cs  GetBrandsQuery.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/Common/: CQRS.cs  ResultOrError.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/Common/Services/: IDataInitialization.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/Products/: IProductRepository.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/Products/Commands/DeleteProduct/: CreateProductValidator.cs  DeleteProductCommand.cs  DeleteProductHandler.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/Products/Entities/: Product.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductByIdValidator.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/Products/Queries/GetProducts/: GetProductsQuery.cs  (+1 more)
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/Stores/: IStoreRepository.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/Stores/Entities/: Store.cs  StoreBrand.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Application/_Startup/: StartupExtensions.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Infrastructure/: Infrastructure.csproj
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Infrastructure/Databases/: BrandRepository.cs  DataContext.cs  ProductRepository.cs  StoreRepository.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Infrastructure/Databases/Configuration/: BrandConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Infrastructure/Databases/Entities/: Brand.cs  Product.cs  Store.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Infrastructure/Databases/Extensions/: DataContextExtensions.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Infrastructure/Databases/Mapping/: BrandMappingProfile.cs  ProductMappingProfile.cs  StoreMappingProfile.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Infrastructure/_Startup/: StartupExtensions.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Presentation/: Presentation.csproj  Program.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Presentation/Endpoints/: BrandEndpoints.cs  ProductEndpoints.cs  StoreEndpoints.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Presentation/Filters/: ValidationFilter.cs
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Presentation/Properties/: launchSettings.json  launchSettings.json_
samples/MinimalAPI+CleanArchitecture+CQRS+Validation/Presentation/_Startup/: ResultOrErrorExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
samples/MinimalAPI+EndpointFilterValidation/: EmailService.cs  MinimalAPI+EndpointFilterValidation.csproj  MinimalAPI+EndpointFilterValidation.sln  Program.cs  RateRequest.cs  RegisterRequest.cs  ValidationFilter.cs
samples/MinimalAPI+EndpointFilterValidation/Properties/: launchSettings.json
samples/NativeAOT+Validation/: NativeAOT+Validation.csproj  NativeAOT+Validation.http  NativeAOT+Validation.sln  NativeAOT.csproj  NativeAOT.http  NativeAOT.sln  Program.cs  ValidationFilter.cs  _publish.cmd  _publish_self_contained.cmd
samples/NativeAOT+Validation/Properties/: launchSettings.json
samples/PasswordStrengthClaculator+ShannonEntropy/: PasswordStrengthClaculator+ShannonEntropy.csproj  PasswordStrengthClaculator+ShannonEntropy.sln  Program.cs
src/FlatValidator/: CapacityCache.cs  FlatValidationError.cs  FlatValidationResult.cs  FlatValidationWarning.cs  FlatValidator.cs  FlatValidator.csproj  FlatValidatorExstensions.cs  FlatValidatorFuncs.Password.cs  FlatValidatorFuncs.cs  FlatValidatorMemberExtensions.cs  FlatValidatorRules.cs  IFlatValidator.cs  LICENSE  README.md  RuleList.cs  ValidationFuncs.cs
src/FlatValidator.Benchmarks/: BenchmarkWithManyErrors.cs  BenchmarkWithNoErrors.cs  FlatValidator.Benchmarks.csproj  FlatValidatorForBigModel.cs  FleeValidatorForBigModel.cs  FluentValidatorForBigModel.cs  Program.cs  _start.cmd
src/FlatValidator.Benchmarks/Models/: BigModel.cs
src/FlatValidator.DependencyInjection/: FlatValidator.DependencyInjection.csproj  README.md  ServiceCollectionExtensions.cs
src/FlatValidator.Profiling/: FlatValidator.Profiling.csproj  ProfilingFlatValidator.cs  ProfilingModel.cs  Program.cs
src/FlatValidator.Tests/: ExressionTests.cs  ExressionToStringTests.cs  FlatValidator.Tests.csproj  InlineAsyncTests.cs  InlineTests.cs  MetaDataTests.cs  MultithreadTests.cs  ValidationFuncTests.cs
src/FlatValidator.Tests/Models/: Customer.cs  Todo.cs
src/FleeValidator/: FleeRuleList.cs  FleeValidationResult.cs  FleeValidator.cs  FleeValidator.csproj  FleeValidatorExstensions.cs  IFleeValidator.cs  LICENSE  README.md  ValidationFuncs.cs
(+9 files in other folders)
