<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FlatValidator">
      <HintPath>..\..\src\FlatValidator\bin\Release\net8.0\FlatValidator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
