<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Ilya Rudenka</Authors>
    <Copyright>(c) 2024 Ilya Rudenka</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
      <IsAotCompatible>true</IsAotCompatible>
      <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatValidator" Version="2.2.0" />
  </ItemGroup>

</Project>
