<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>MinimalAPI_EndpointFilterValidation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatValidator" Version="3.0.0" />
    <PackageReference Include="FlatValidator.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

</Project>
