<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>MinimalAPI_EndpointFilterValidation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatValidator" Version="2.5.0" />
    <PackageReference Include="FlatValidator.DependencyInjection" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

</Project>
