<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Extention of the `FlatValidator` package to register custom inherited validators in the `IServiceCollection` (Microsoft.Extensions.Dependencyinjection.Abstractions) automatically.</Title>
    <Description>The FlatValidator.DependencyInjection package extends the FlatValidator package to provide a possibility to register all custom inherited validators in the `IServiceCollection` (Microsoft.Extensions.Dependencyinjection.Abstractions) automatically. The `FlatValidator` is a validation library for .NET that delivers an high performance and memory prudence by using lambda-based and strongly-typed rules.</Description>
    <Authors>Ilya Rudenka (@belset)</Authors>
    <Version>1.0.0-rc</Version>
    <PackageVersion>1.0.0-rc</PackageVersion>
    <PackageId>FlatValidator.DependencyInjection</PackageId>
    <PackageTags>validation validator InputValidation DataAnnotation</PackageTags>
    <PackageReleaseNotes>Please read the guide at https://github.com/belset/FlatValidator/CHANGELOG.md</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/belset/FlatValidator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/belset/FlatValidator</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>

    <EnablePackageValidation>true</EnablePackageValidation>
      
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatValidator\FlatValidator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Properties\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
