<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Extention of the FlatValidator package to register custom inherited validators in the IServiceCollection (Microsoft.Extensions.Dependencyinjection.Abstractions) automatically.</Title>
    <Description>The FlatValidator.DependencyInjection package extends the FlatValidator package to register all custom inherited validators in the IServiceCollection (Microsoft.Extensions.Dependencyinjection.Abstractions) automatically. A validation library for .NET that provides high performance and memory efficiency with the usage of strongly-typed and lambda-based rules.</Description>
    <Authors>Ilya Rudenka (@belset)</Authors>
    <Copyright>© Ilya Rudenka (@belset) 2024</Copyright>
    <Product>FlatValidator</Product>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Version>2.2.0</Version>
    <PackageVersion>2.2.0</PackageVersion>
    <PackageId>FlatValidator.DependencyInjection</PackageId>
    <PackageTags>validation validator InputValidation DataAnnotation</PackageTags>
    <PackageReleaseNotes>Please read the guide at https://github.com/belset/FlatValidator/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/belset/FlatValidator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/belset/FlatValidator</PackageProjectUrl>
    <PackageIcon>flatValidator128x128.png</PackageIcon>
    <EnablePackageValidation>true</EnablePackageValidation>
      
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatValidator\FlatValidator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Properties\flatValidator128x128.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
